
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocXZ0cHBsc3Bxcmh6aHRreWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODQzOTMsImV4cCI6MjA1NTA2MDM5M30.M9kPLHYCWYA3pvqRGoHYeynJ7W2gdle659CgHnlE8Zk
VITE_SUPABASE_URL=https://dhqvtpplspqrhzhtkylf.supabase.co